# ScopicBidApi

./: BidApp.sln  Dockerfile  README.md
BidApp.Data/: BaseDataProviderManager.cs  BidAppContext.cs  Class1.cs  EfDataProviderManager.cs  EfRepository.cs  IAsyncRepository.cs  IDataProvider.cs  IDbContext.cs  IRepository.cs  ISpecification.cs  QueryTypeConfiguration.cs  SpecificationEvaluator.cs  SqlServerDataProvider.cs
BidApp.DataL/: BidApp.DataL.csproj  BidAppContext.cs  EfRepository.cs  IAsyncRepository.cs  IDataProvider.cs  IDbContext.cs  IRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
BidApp.DataL/Map/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
BidApp.DataL/Map/Products/: ProductBidMap.cs  ProductMap.cs
BidApp.DataL/Map/Users/: UserMap.cs
BidApp.Entities/: BaseEntity.cs  Product.cs  ProductBidEntity.cs  ProductEntity.cs  UserEntity.cs
BidApp.Service/: BidApp.Service.csproj  Class1.cs
BidApp.Service.Test/: BidApp.Service.Test.csproj  UserServiceTest.cs
BidApp.Service/Hubs/: BidHub.cs  IBidHub.cs  MessageModel.cs
BidApp.Service/Products/: IProductBidService.cs  IProductService.cs  ProductBidService.cs  ProductService.cs  ProductServiceInput.cs
BidApp.Service/Rabbit/: ConsumerService.cs  IConsumerService.cs  IProducerService.cs  ProducerService.cs
BidApp.Service/Users/: IUserService.cs  UserModel.cs  UserService.cs
BidApp.WebApi/: ApplicationBuilderExtentions.cs  BidApp.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BidApp.WebApi/Controllers/: ProductController.cs  SampleController.cs  UserContoller.cs
BidApp.WebApi/HostedServices/: ConsumeRabbitMqService.cs
BidApp.WebApi/Models/: AmuntModel.cs  LoginModel.cs  ResponseModel.cs  UserModel.cs
BidApp.WebApi/Models/Products/: ProductApiResponse.cs  ProductBidResponse.cs  ProductDetailApiResponse.cs
BidApp.WebApi/Properties/: launchSettings.json
